:root {
    --primary-text-color: #212121;
    --text-color: #757575;
    --secondory-title-color: #FFFFFF;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

body {
    background-color: #E5E5E5;
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.page-header {
    background-color: #FFFFFF;
}
.main-nav {
    display: flex;
    align-items: center;
    
}
/* site-nav */
.site-nav {
    display: flex;
    margin-left: 85px;
}

.site-nav .item:not( :last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: #2196F3;
}

.site-nav .link.current {
    color: #2196F3;
}
/* auth-nav */
.auth-nav {
    display: flex;
    margin-left: auto;
}
.auth-nav .item + .item {
    margin-left: 30px;
}

.auth-nav .link-auth {
    color: var(--text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.auth-nav .link-auth:hover,
.auth-nav .link-auth:focus {
    color: #2196F3;
}

.section-title {
    color: var(--primary-text-color);
    text-align: center;
}
.section-options .options {
    color: var(--secondory-title-color);
}
/* service order */
.service-title {
    margin-top: 0;
    margin-bottom: 56px;

    color: var(--secondory-title-color);

    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    
}

.service {
    text-align: center;
}
.button-first {
    display: inline-block;
    padding: 6px 32px;
    border: none;
    border-radius: 4px;
    min-width: 70px;

    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #2196F3;
}
.button .item + .item {
    margin-left: 8px;
}
.portfolio .button {
    display: flex;
    justify-content: center;
    padding-top: 93px;
}

/* особенности */
.features .text {
    color: var(--text-color);
    font-family: Roboto;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0px;
}

.qualities .features {
    display: flex;
    justify-content: center;
    align-items: center;
}

.qualities .item {
    display: block;

    width: calc((100% - 90px) / 4);
}

.qualities .item + .item {
    margin-left: 30px;
}

.qualities > .container {
    padding-top: 94px;
    padding-bottom: 94px;
}

.qualities-title {
    margin-top: 0px;
    margin-bottom: 0px;
    display: none;
}

.qualities .interective-img {
    background-color: #F5F4FA;
    border: 1px solid transparent;
    border: none;
    padding: 25px 100px;
    border-radius: 4px;
  
  
    margin-bottom: 30px;
  
}
.qualities .interective-img:hover,
.qualities .interective-img:focus {
    background-color: #2196f3;
}

/* .qualities img { 
    margin-top: 0px;
    margin-bottom: 30px;
}
*/

.features .name {
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 10px;

    text-transform: uppercase;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 50px;

    text-align: center;
}

.section .section-options {
    display: flex;
    justify-content: center;
    
}

.section .options{
    margin-top: 0px;
    margin-bottom: 0px;
  
    color: #ffffff;
  
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
  

    text-transform: uppercase;  
}

.section .options {
    padding: 27px 82px;
}

.section-options > .item + .item {
    margin-left: 30px;
  }

  /* наша команда */
.section-people .band {
    display: flex;
    justify-content: center;
}  

.band-person-description {
    padding-top: 30px;
    padding-bottom: 24px;
  
    width: 270px;
    
    background-color: #FFFFFF;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

.band .names{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 10px;

    text-align: center;
    width: 270px;
}
.band .text {
    color: #757575;;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 16px;

    text-align: center;
    width: 270px;
}


.section-people .item-person + .item-person {
    margin-left: 30px;
}

.social-links .item {
    margin-left: 37px;
  }
  
.social-links .item {
    display: inline-block;
    align-content: space-around;
    }

.social-links > li > a:hover,
.social-links > li > a:focus {
    background-color: #2196f3;
    
}

/* постоянные клиенты */
.section .items {
    display: flex;
    justify-content: space-between;  
}

.items .logos {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: calc((100% - 150px) / 6);
    height: 90px;
  
    border: 1px solid #AFB1B8 ;
    border-radius: 4px;  
}


/* футер */
.footer-all {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-logo {
    color: #2196F3;

    font-family: raleway, sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.18;
    letter-spacing: 0.03em;
  
    text-decoration: none;
  
}
.footer-logo > span {
    color: #ffffff;
}

.address-text {
    color: var(--secondory-title-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-style: normal;

    text-decoration: none;
}

.footer .address-text {
    margin-bottom: 9px;
}

.contacts-list .item {
    margin-bottom: 9px;
}

.footer .media-title {
    color: var(--secondory-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 21px;

    text-transform: uppercase;
}

.join-us .media {
    display: flex;
}

.footer .footer-logo .media-title {
    align-items: center;
}

.button-second {
    padding: 10px 45px;
    min-width: 200px;
   
    border: 1px solid var(--accent-color);
    border-radius: 4px;
   
    font-weight: 900;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
  
    text-align: center;
  
    color: #FFFFFF;
    background-color: #2196F3;
}

.media > li > a:hover,
.media > li > a:focus{
  background-color: #2196F3;
}


.footer {
    background-color: #2F303A;
    padding-top: 48px;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 46px;

  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.the-end {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 18px;
    padding-bottom: 21px;

    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.03em;

    color:  rgba(255, 255, 255, 0.4);

    text-align: center;
}


/* portfolio */

.button .btn {
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    
    padding: 6px 22px;
    min-width: 70px;
    border-radius: 4px;
    border: none;

    text-align: center;
}
.button .btn:hover {
    background-color: #2196F3;
    color: #FFFFFF;
}
.button .btn:focus {
    color: #2196F3;
}

.examples-main {
display: flex;
justify-content: center;
padding-top: 34px;
padding-bottom: 94px;
flex-wrap: wrap;
} 


.examples-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
    margin-top: 0px;
    margin-bottom: 4px; 
}

.examples-pic {
    display: block;
}

.examples .item {
width: calc((100% - 60px) / 3);
}

.examples .item:not(:nth-child(3n + 1)) {
    margin-left: 30px;
}

.examples .item {
    margin-bottom: 30px;
}

.examples a {
    display: block;
    text-decoration: none;
}

.examples-text {
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    text-decoration: none;
    margin-top: 0px;
    margin-bottom: 0px;
}
.hidden-text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    text-decoration: none;
}
.examples .captions {
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 20px;

    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

